package wang.gnim.corejava.security.util;

public enum Algorithm {

	/*
	 * DES是一种对称加密算法,所谓对称加密算法即：加密和解密使用相同密钥的算法.
	 * DES加密算法出自IBM的研究,后来被美国政府正式采用,之后开始广泛流传,
	 * 但是近些年使用越来越少,因为DES使用56位密钥,以现代计算能力,24小时内即可被破解.
	 * 虽然如此,在某些简单应用中,我们还是可以使用DES加密算法.
	 */
	DES,
	/*
	 * MD5消息摘要算法第五版.
	 * 1、压缩性：任意长度的数据，算出的MD5值长度都是固定的。
	 * 2、容易计算：从原数据计算出MD5值很容易。
	 * 3、抗修改性：对原数据进行任何改动，哪怕只修改1个字节，所得到的MD5值都有很大区别。
	 * 4、弱抗碰撞：已知原数据和其MD5值，想找到一个具有相同MD5值的数据（即伪造数据）是非常困难的。
	 * 5、强抗碰撞：想找到两个不同的数据，使它们具有相同的MD5值，是非常困难的。
	 */
	MD5,
	/*
	 * 安全散列算法.
	 */
	sha1,
	/*
	 * 
	 */
	RIPEMD,
	/*
	 * 
	 */
	Haval,
	/*
	 * 公钥加密算法
	 * 
	 */
	RSA
	;
	
}
